html {
  font-size: 62.5%;
  scroll-snap-type: y proximity;
}

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
}

*:before,
*:after {
  box-sizing: inherit;
}

:root {
  --color-white: #fff;
  --color-softLilac: #ded9e8;
  --color-lilac: #cabfe0;
  --color-darkLilac: #645188;
  --color-darkPurple: #423659;
  --color-veryDarkPurple: #1c1726;
  --color-almostBlack: #09070d;
  --font-source: "Source Sans Pro", sans-serif;
  --font-zen: "Zen Old Mincho", serif;
}

.shadow {
  -webkit-box-shadow: 0px 5px 15px 0px rgba(102, 102, 102, 0.49);
  -moz-box-shadow: 0px 5px 15px 0px rgba(102, 102, 102, 0.49);
  box-shadow: 0px 5px 15px 0px rgba(102, 102, 102, 0.49);
  border-radius: 1rem;
  padding-bottom: 3rem;
}

body {
  font-size: 16px;
  font-family: var(--font-source);
  background-image: linear-gradient(
    to top,
    var(--color-lilac) 0%,
    var(--color-white) 100%
  );
}

.w-100 {
  width: 100%;
}

.flex {
  display: flex;
}

.align-right {
  justify-content: flex-end;
}

.title,
.services,
.form__cont {
  scroll-snap-align: center;
  scroll-snap-stop: always;
}

/* HEADER */

.title {
  background-color: var(--color-almostBlack);
  color: var(--color-lilac);
  font-family: var(--font-zen);
  font-weight: 400;
  text-align: center;
  padding: 2rem;
  margin: 0;
  font-size: 2rem;
}

/* HERO */

#hero {
  background: url(/img/hero-small.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 45rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: var(--color-white);
  font-family: var(--font-source);
  font-weight: 700;
  margin-bottom: 2rem;
  position: relative;
}

.hero__content {
  position: absolute;
  background-color: rgb(0 0 0 / 50%);
  background-color: rgb(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
}

.location {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.hero__text {
  opacity: 0.8;
  padding: 11.1rem 0;
  margin: 0;
  font-size: 2rem;
}

.hero__btn {
  margin: 3rem;
  border: none;
  border-radius: 5px;
  padding: 1rem 3rem;
  color: var(--color-veryDarkPurple);
  background-color: var(--color-lilac);
  font-weight: 900;
  border: 2px solid transparent;
  text-transform: uppercase;
  width: 60%;
}

@media (min-width: 480px) {
  .hero__btn {
    width: auto;
  }
}

.hero__text h2 {
  font-size: 4rem;
  font-weight: 700;
  padding-bottom: 4rem;
}

.hero__btn:hover {
  background-color: var(--color-veryDarkPurple);
  color: var(--color-white);
  border: 2px solid var(--color-white);
  transition: background-color 0.2s linear;
}

/* NAV BAR */

.nav__main {
  background-color: var(--color-darkLilac);
}

.nav__el {
  max-width: 120rem;
  margin: 0 auto;
}

.nav__el a {
  color: var(--color-softLilac);
  text-decoration: none;
  font-weight: 700;
  padding: 1.5rem;
  display: block;
  text-align: center;
}

.nav__el a:hover {
  background-color: var(--color-veryDarkPurple);
  transition: background-color 0.2s linear;
}

.nav__el a {
  font-size: 2.5rem;
}

@media (min-width: 768px) {
  .nav__el {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
}

/* MAIN */

.box__shadow {
  background-color: var(--color-white);
  width: 87vw;
  margin: auto;
}

main {
  display: flex;
  justify-content: center;
  text-align: center;
  margin: 0 auto;
  padding-bottom: 3rem;
  padding: 0 2rem;
}

main h2 {
  font-size: 4rem;
  padding: 6rem 0;
}

.services {
  display: flex;
  flex-direction: column;
}

@media (min-width: 768px) {
  .services {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(1, auto);
    grid-template-areas: "web movil commerce";
    column-gap: 2rem;
  }
}

.service__section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 4rem;
}

.web {
  grid-area: web;
}

.movil {
  grid-area: movil;
}

.commerce {
  grid-area: commerce;
}

.service__icon {
  height: 15rem;
  width: 15rem;
  background-color: var(--color-softLilac);
  border-radius: 100px;
  display: flex;
  justify-content: center;
}

.service__section h3 {
  font-weight: 400;
  font-size: 2.5rem;
  margin-bottom: 2rem;
  color: var(--color-darkPurple);
}

.service__section p {
  font-size: 1.8rem;
  line-height: 3rem;
  margin-top: 2rem;
}

/* CONTACT FORM */

.form h2 {
  text-align: center;
  margin-bottom: 2rem;
  color: var(--color-veryDarkPurple);
  font-size: 3rem;
}

.form__cont legend {
  text-align: center;
  font-size: 2.3rem;
  color: var(--color-softLilac);
}

.form__cont {
  background-color: var(--color-darkPurple);
  border-radius: 10px;
  overflow: hidden;
  color: var(--color-white);
  width: min(65rem, 100%);
  margin: auto auto;
  padding: 3rem;
}

.contact__form {
  border: none;
}

.contact__subtitle {
  font-size: 2.5rem;
  text-align: center;
}

@media (min-width: 768px) {
  .fields__contact {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto 15rem;
    column-gap: 1rem;
  }
  .mail,
  .text {
    grid-column: 1 / 3;
  }
}

.input__text {
  width: 100%;
  padding: 1rem;
}

.field {
  font-size: 1.9rem;
  margin-bottom: 1rem;
}

.field label {
  display: block;
}

.field textarea {
  height: 10rem;
}

input,
textarea {
  border-radius: 10px;
}
/*
textarea {
  width: 100%;
}*/

.form__btn {
  width: fit-content;
  border: none;
  background-color: var(--color-veryDarkPurple);
  color: var(--color-white);
  padding: 1rem 3rem;
  border-radius: 0.5rem;
  font-family: var(--font-source);
  font-weight: 700;
  font-size: 2rem;
  text-transform: uppercase;
  text-align: center;
  margin-top: 3rem;
}

.form__btn:hover {
  background-color: var(--color-lilac);
  color: var(--color-veryDarkPurple);
  transition: background-color 0.2s linear;
}

/* FOOTER */

.footer {
  text-align: center;
  padding: 2rem;
}
